
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите трехзначное число:\n'))

n_1 = a % 10
b = a // 10
n_2 = b % 10
n_3 = b // 10
a_sum = n_1 + n_2 + n_3
a_mul = n_1 * n_2 * n_3

print(f'Сумма цифр числа {a} равна {a_sum}, их произведение {a_mul}')
