
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите длину отрезка a: '))
b = int(input('Введите длину отрезка b: '))
c = int(input('Введите длину отрезка c: '))

if a < b + c:
    if b < a + c:
        if c < a + b:
            print('Треугольник с такими сторонами существует')

            if a == b == c:
                print('Треугольник равносторонний')
            else:
                if a != b and a != c and b != c:
                    print('Треугольник разносторонний')
                else:
                    print('Треугольник равнобедренный')
        else:
            print('Треугольника с такими сторонами не существует')
    else:
        print('Треугольника с такими сторонами не существует')
else:
    print('Треугольника с такими сторонами не существует')
