
# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


import random

a_int = int(input('Введите нижний диапазон случайного целого числа: '))
b_int = int(input('Введите верхний диапазон случайного целого числа: '))
a_float = float(input('Введите нижний диапазон случайного вещественного числа: '))
b_float = float(input('Введите верхний диапазон случайного вещественного числа: '))
a_char = input('Введите нижний диапазон случайного символа: ')
b_char = input('Введите верхний диапазон случайного символа: ')

c_int = random.randint(a_int, b_int)
c_float = random.uniform(a_float, b_float)
c_char = chr(random.randint(ord(a_char), ord(b_char)))

print(f'Случайное целое число {c_int}\nСлучайное вещественное число {c_float}\nСлучайный символ {c_char}')
