
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

ch_1 = input('Введите первую букву: ')
ch_2 = input('Введите вторую букву: ')

first_pos = ord('a')

pos_1 = ord(ch_1) - first_pos + 1
pos_2 = ord(ch_2) - first_pos + 1
sum_ch_between = pos_2 - pos_1 - 1

print(f'Позиция первой буквы - {pos_1}, позиция второй буквы - {pos_2}, между ними {sum_ch_between} букв(ы)')
