# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число


def sum_row(n):
    if n == 1:
        return 1
    else:
        return n + sum_row(n - 1)


n = int(input('Введите натуральное число: '))
a = sum_row(n)
b = n * (n + 1) / 2
if a == b:
    print('Равенство 1+2+...+n = n(n+1)/2 верно')
else:
    print('Равенство неверно')
